<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E7E1"

    tools:context=".MainActivity">

    
    <!--상단바 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/some_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:background="@drawable/jy_some_id"
        android:elevation="4dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profillSet"
            android:text="< 프로필 관리"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>

<!--    프로필-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lay"
        android:layout_below="@id/some_id">
        <ImageView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:src="@drawable/jy_person_plus"
            android:id="@+id/person"
            android:layout_below="@id/some_id"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="닉네임 님"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_below="@id/some_id"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:text="동아 아파트 101동 1203호"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_below="@id/name"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </LinearLayout>

<!--    아이디 칸(변경X)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay"
        android:id="@+id/idcan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/jy_message_bub">
            <!--            입력칸은 id 안줬습니다.-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jiye0710"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>

<!--    비밀번호 입력 칸-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idcan"
        android:id="@+id/secretcan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/jy_message_bub">
<!--            입력칸은 id 안줬습니다.-->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="새로운 비밀번호를 입력하세요."
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>


<!--    비밀번호 확인 칸-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secretcan"
        android:id="@+id/scretcheckcan"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/jy_message_bub">
            <!--            입력칸은 id 안줬습니다.-->
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="비밀번호를 입력해주세요."
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:textSize="20dp" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*비밀번호가 일치하지 않습니다."
            android:textColor="#FF0000"
            android:textSize="16dp"/>
    </LinearLayout>

<!-- 가족 구성원 추가-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scretcheckcan"
        android:id="@+id/familyPlus"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/familySet"
            android:text="가족 구성원 설정"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/manwoman">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/jy_selecicon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="남자"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/jy_noselected"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="여자"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <EditText
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"/>



            <!--<ImageView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#000000"
                android:src="@drawable/jy_line" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세"
                android:layout_marginLeft="7dp"
                android:textColor="#000000"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:src="@drawable/jy_delete"
                android:layout_marginLeft="30dp"/>

        </LinearLayout>
<!--        추가 버튼-->
        <ImageView
            android:layout_width="72.5dp"
            android:layout_height="30dp"
            android:src="@drawable/jy_plusbutton"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jy_generalbutton"
        android:layout_marginLeft="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
        <!--            입력칸은 id 안줬습니다.-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>